<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./static/js/find_code.js"></script>
    <link rel="stylesheet" href="./static/css/style.css">
    <style>
      .loading {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .gogit-btn {
        text-align: center;
      }


      a {
        -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        display: block;
        margin: 20px auto;
        max-width: 80px;
        text-decoration: none;
        border-radius: 6px;
        padding: 20px 30px;
      }

      a#gogit__btn {
        text-align: center;
        color: rgba(30, 22, 54, 0.6);
        box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
      }

      a#gogit__btn:hover {
        color: rgba(255, 255, 255, 0.85);
        box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
      }

      /* Toggle class */
      .hide {
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="loading">

    </div>
    <div class="gogit__container">
      <a id="gogit__btn" href="#">
        Go Git
      </a>
    </div>
    <pre>
      <div class="code-list">
        <ul id="output">

        </ul>
      </div>
    </pre>
    <pre>
      <code id="code-express"></code>
    </pre>
  </body>
  <script>
    let vars = [], hash;
    $(document).ready(function () {
      function getUrlVars() {
        const url = decodeURI(window.location.href);
        const hashes = url.slice(url.indexOf("?") + 1).split("&");
        for (let i = 0; i < hashes.length; i++) {
          hash = hashes[i].split("=");
          if(hash[1] == ""){
            continue;
          }
          vars.push(hash[0]);
          vars[hash[0]] = hash[1];
        } // end for
        return vars;
      } // end getUrlVars()

      vars = getUrlVars();
      if (vars) {
        const urlList = ['https://hyun98.github.io/Project_AlgoStudy/study/team1/',
            'https://hyun98.github.io/Project_AlgoStudy/study/team2/',
            'https://hyun98.github.io/Project_AlgoStudy/study/team3/',

          ];

        urlList.forEach(targetUrl => fetchTarget(vars, targetUrl));
      } // end if
      else alert("URL ERROR");
      // end else
    }); // end ready()

    function ShowCode(url){
      let response = await fetch(url);
      if (response.ok) { // HTTP 상태 코드가 200~299일 경우
        const result = await response.text();
        const hideDisplay = document.querySelector('.loading');
        const goGitBtn = document.querySelector('#gogit__btn');

        hideDisplay.classList.remove('loading');
        hideDisplay.classList.add('hide');
        goGitBtn.href = "https://github.com/hyun98/Project_AlgoStudy/blob/master/study" + url.split("study")[1];
        $('#code-express').text(result);
        $('pre code').each(function(i, block) { hljs.highlightBlock(block); });
        return true;
      }
    }

    async function fetchTarget(vars, targetUrl) {
        // https://hyun98.github.io/Project_AlgoStudy/study/ + team1 / team2 / team3 /
        // Week1 ~ n + BOJ_ + vars.number + _ + vars.name + .java / .cpp / .py

        var outputhtml = "";
        var check = false;
        const temp = targetUrl + "Week" + i;

        if(vars.number == "" && vars.name != ""){
          for(var i = 1; i <= 10; i++){
            const temp = targetUrl + "Week" + i + "/";
            filelist.forEach((item, j) => {
              if(item.indexOf(vars.name) != -1){
                outputhtml += "<li>" + "<a herf='" + temp  + filelist + "'>" + filelist + "</a></li>";
              } // end if
            });

          } // end for
          document.getElementById('output').innerHTML = outputhtml;
        }
        else if(vars.name == "" && vars.number != ""){
          for(var i = 1; i <= 10; i++){
            const temp = targetUrl + "Week" + i + "/";
            var fs = require('fs');
            fs.readdir(temp, function(error, filelist){
              filelist.forEach((item, i) => {
                if(item.indexOf(vars.number) != -1){
                  outputhtml += "<li>" + "<a herf='" + temp  + filelist + "'>" + filelist + "</a></li>";
                } // end if
              });
            }) // end readdir

          } // end for
          document.getElementById('output').innerHTML = outputhtml;
        }
        else{
          const langu = [".java", ".cpp", ".py"];
          for (let i = 1; i <= 20; i++) {
            const temp = targetUrl + "Week" + i + "/BOJ_" + vars.number + "_" + vars.name;
            for (let j = 0; j < 3; j++) {
              const url = temp + langu[j];
              // fetch main
              if(ShowCode(url)){
                check = true;
              }
            } // end langu
            if(check) break;
          } // end week for
        } // end if
    }
  </script>
</html>
